{
  "name": "pi-ecosystem-intelligence",
  "version": "0.1.0",
  "private": true,
  "description": "Pi Ecosystem Intelligence \u2014 Discover. Analyze. Compare. Backend V1.",
  "workspaces": [
    "packages/*",
    "integrations/*",
    "apps/*",
    "workers/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration --no-file-parallelism",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:seed": "tsx packages/database/src/seed/index.ts",
    "db:bootstrap": "tsx packages/database/src/real-data/bootstrap-cli.ts",
    "catalogue:import": "tsx packages/database/src/real-data/catalogue-cli.ts",
    "db:reset": "tsx packages/database/src/seed/guard-cli.ts && prisma migrate reset --force --skip-seed --schema packages/database/prisma/schema.prisma && npm run db:seed",
    "dev": "tsx watch apps/api/src/server.ts",
    "start": "tsx apps/api/src/server.ts",
    "worker:metrics": "tsx workers/metrics/src/index.ts",
    "worker:rankings": "tsx workers/rankings/src/index.ts",
    "worker:anomalies": "tsx workers/anomalies/src/index.ts",
    "token:dev": "tsx apps/api/scripts/dev-token.ts",
    "worker:blockchain-sync": "tsx workers/blockchain-sync/src/index.ts",
    "openapi:export": "tsx apps/api/scripts/export-openapi.ts",
    "pipeline": "npm run worker:metrics && npm run worker:rankings && npm run worker:anomalies"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "prisma": "^6.16.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
